@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
*{
    box-sizing: border-box;
    margin: 0;
    font-family: roboto ;
    font-size: 1rem;
}
body{
    display: flex;
}
.side{
    background-color: #0284c7;
    min-height: 100dvh;
    display: flex;
    gap: 3rem;
    flex-direction: column;
    flex-basis: 25%;
}
.logo{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    justify-content: flex-start;
    gap: 1rem;
    padding-left: 1rem;
    
}
.logo img{
    width: 20%;
}
.icons img{
    width: 10%;
}
.icons div{
    width: 100%;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    color: white;
    justify-content: flex-start;
    gap: 2rem

}

.bottom{
    margin-top: 5vh;
}
.content{
    display: flex;
    flex-direction: column;
    background-color: #E2E8F0;
    width: 100%;
}
.header{
    min-height: 14.5%;
    background-color: white;
    box-shadow: 5px 5px 10px 0px rgb(157, 153, 153);
}
.tophead{
    display: flex;
    align-items: center;
    gap: 15rem;
}
.search{
    max-width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.search img{
    width: 3%;
}
input{
    width: 35rem;
    height: 2rem;
    background-color: #E2E8F0;
    border: 0;
    border-radius: 50px;
}
.acc{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}
.acc .icon{
    width: 5%;
}
.acc img{
    width: 10%;
}
.bottomhead{
    display: flex;
    gap: 10rem;
    align-items: baseline;
}
.info{
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 50%;
    margin-left: 2rem;
}
.info img {
    width: 5%;
}
.control{
    display: flex;
    width: 50%;
    gap: 4rem;
}
.control button{
    width: 5rem;
    height: 2rem;
    background-color: #0284c7;
    border: none;
    border-radius: 20px;
    color: white;
    
}
.grid{
    padding: 1rem;
    flex-grow: 1;
    display: grid;
    grid-template-columns:1.5fr 1.5fr 1fr;
    grid-template-rows: .1fr 1fr .1fr 1fr;
    column-gap: 1rem;
}
.item img {
    width: 10%;
}
.item{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}
.wraper{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card{
    padding: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 8px solid #F0B429;
    border-radius: 10px;
}
.card img {
    width: 5%;
}

.anouncements{
    grid-column: 3 / 4;
    grid-row: 2/3;
    background-color: white;
    border-radius:10px ;
}
.anouncements p {
    font-size: .8rem;
    padding: .5rem;
    border-bottom: 2px solid #E2E8F0;

}
.anouncements :last-child{
    border: none;
}
.anouncements h5{
    padding-left: .5rem;
    padding-top: .5rem;
}
.trend{
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    background-color: white;
    border-radius:10px ;


}
.th{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    align-self: center;
}
.projects{
    grid-column: 1 / 3;
    grid-row: 2 / 5;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
p{
    color: #6f6e6e;
}
.ph{
    grid-column: 1 / 3;

}
.ah{
    grid-column: 3/4;
}
.post{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    gap: 2rem;
    min-height: 3rem;
}